# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Docker management
version = 0.0.1-SNAPSHOT

# Dependencies versions
dockerComposePluginVersion = 0.8.12

# Test dependencies versions
junitJupiterVersion=5.3.2

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=

