# Project information
group                      = com.ekino.oss.gradle.plugin
description                = Gradle Plugin for Docker management
version                    = 0.0.2-SNAPSHOT

# Dependencies versions
dockerComposePluginVersion = 0.10.9

# Test dependencies versions
junitJupiterVersion        = 5.6.1
