# Project information
group = com.ekino.oss.gradle.plugin
description = Gradle Plugin for Docker management
version = 0.0.1-SNAPSHOT

# Dependencies versions
dockerComposePluginVersion = 0.8.12

# Test dependencies versions
junitVersion=5.4.1

#default value if not set
ossrhUsername=
ossrhPassword=
ossrhUrl=

