# Project information
group                      = com.ekino.oss.gradle.plugin
description                = Gradle Plugin for Docker management
version                    = 0.0.1-SNAPSHOT

# Dependencies versions
dockerComposePluginVersion = 0.9.4

# Test dependencies versions
junitJupiterVersion        = 5.5.1
